		"GET /helix/analytics/extensions",
root {
	nodes: {},
	line: "GET /helix/analytics/extensions",
	prefix: "GET /helix/analytics/extensions",
	index: 0,
}

---

		"POST /helix/clips",
root {
	nodes: {
		'G': {
			nodes: {},
			line: "GET /helix/analytics/extensions",
			prefix: "ET /helix/analytics/extensions",
			index: 1,
		},
		'P': {
			nodes: {},
			line: "POST /helix/clips",
			prefix: "OST /helix/clips",
			index: 1,
		},
	},
	line: "",
	prefix: "",
	index: 0,
}

		"GET /helix/analytics/games",
root {
	nodes: {
		'G': {
			nodes: {
				'e': {
					nodes: {},
					line: "GET /helix/analytics/extensions",
					prefix: "xtensions",
					index: 22,
				},
				'g': {
					nodes: {},
					line: "GET /helix/analytics/games",
					prefix: "ames",
					index: 22,
				},
			},
			line: "",
			prefix: "ET /helix/analytics/",
			index: 1,
		},
		'P': {
			nodes: {},
			line: "POST /helix/clips",
			prefix: "OST /helix/clips",
			index: 1,
		},
	},
	line: "",
	prefix: "",
	index: 0,
}

---

		"GET /helix/analytics/games",
root {
	nodes: {
		'e': {
			nodes: {},
			line: "GET /helix/analytics/extensions",
			prefix: "xtensions",
			index: 22,
		},
		'g': {
			nodes: {},
			line: "GET /helix/analytics/games",
			prefix: "ames",
			index: 22,
		},
	},
	line: "",
	prefix: "GET /helix/analytics/",
	index: 0,
}

		"GET /helix/bits/leaderboard",
root {
	nodes: {
		'a': {
			nodes: {
				'e': {
					nodes: {},
					line: "GET /helix/analytics/extensions",
					prefix: "xtensions",
					index: 22,
				},
				'g': {
					nodes: {},
					line: "GET /helix/analytics/games",
					prefix: "ames",
					index: 22,
				},
			},
			line: "",
			prefix: "nalytics/",
			index: 12,
		},
		'b': {
			nodes: {},
			line: "GET /helix/bits/leaderboard",
			prefix: "its/leaderboard",
			index: 12,
		},
	},
	line: "",
	prefix: "GET /helix/",
	index: 0,
}

		"POST /helix/clips",
root {
	nodes: {
		'G': {
			nodes: {
				'a': {
					nodes: {
						'e': {
							nodes: {},
							line: "GET /helix/analytics/extensions",
							prefix: "xtensions",
							index: 22,
						},
						'g': {
							nodes: {},
							line: "GET /helix/analytics/games",
							prefix: "ames",
							index: 22,
						},
					},
					line: "",
					prefix: "nalytics/",
					index: 12,
				},
				'b': {
					nodes: {},
					line: "GET /helix/bits/leaderboard",
					prefix: "its/leaderboard",
					index: 12,
				},
			},
			line: "",
			prefix: "ET /helix/",
			index: 1,
		},
		'P': {
			nodes: {},
			line: "POST /helix/clips",
			prefix: "OST /helix/clips",
			index: 1,
		},
	},
	line: "",
	prefix: "",
	index: 0,
}

		"POST /helix/streams/markers",
root {
	nodes: {
		'G': {
			nodes: {
				'a': {
					nodes: {
						'e': {
							nodes: {},
							line: "GET /helix/analytics/extensions",
							prefix: "xtensions",
							index: 22,
						},
						'g': {
							nodes: {},
							line: "GET /helix/analytics/games",
							prefix: "ames",
							index: 22,
						},
					},
					line: "",
					prefix: "nalytics/",
					index: 12,
				},
				'b': {
					nodes: {},
					line: "GET /helix/bits/leaderboard",
					prefix: "its/leaderboard",
					index: 12,
				},
			},
			line: "",
			prefix: "ET /helix/",
			index: 1,
		},
		'P': {
			nodes: {
				'c': {
					nodes: {},
					line: "POST /helix/clips",
					prefix: "lips",
					index: 13,
				},
				's': {
					nodes: {},
					line: "POST /helix/streams/markers",
					prefix: "treams/markers",
					index: 13,
				},
			},
			line: "",
			prefix: "OST /helix/",
			index: 1,
		},
	},
	line: "",
	prefix: "",
	index: 0,
}

		"GET /helix/games",
root {
	nodes: {
		'G': {
			nodes: {
				'a': {
					nodes: {
						'e': {
							nodes: {},
							line: "GET /helix/analytics/extensions",
							prefix: "xtensions",
							index: 22,
						},
						'g': {
							nodes: {},
							line: "GET /helix/analytics/games",
							prefix: "ames",
							index: 22,
						},
					},
					line: "",
					prefix: "nalytics/",
					index: 12,
				},
				'b': {
					nodes: {},
					line: "GET /helix/bits/leaderboard",
					prefix: "its/leaderboard",
					index: 12,
				},
				'g': {
					nodes: {},
					line: "GET /helix/games",
					prefix: "ames",
					index: 12,
				},
			},
			line: "",
			prefix: "ET /helix/",
			index: 1,
		},
		'P': {
			nodes: {
				'c': {
					nodes: {},
					line: "POST /helix/clips",
					prefix: "lips",
					index: 13,
				},
				's': {
					nodes: {},
					line: "POST /helix/streams/markers",
					prefix: "treams/markers",
					index: 13,
				},
			},
			line: "",
			prefix: "OST /helix/",
			index: 1,
		},
	},
	line: "",
	prefix: "",
	index: 0,
}

		"GET /helix/games/top",
root {
	nodes: {
		'G': {
			nodes: {
				'a': {
					nodes: {
						'e': {
							nodes: {},
							line: "GET /helix/analytics/extensions",
							prefix: "xtensions",
							index: 22,
						},
						'g': {
							nodes: {},
							line: "GET /helix/analytics/games",
							prefix: "ames",
							index: 22,
						},
					},
					line: "",
					prefix: "nalytics/",
					index: 12,
				},
				'b': {
					nodes: {},
					line: "GET /helix/bits/leaderboard",
					prefix: "its/leaderboard",
					index: 12,
				},
				'g': {
					nodes: {
						'/': {
							nodes: {},
							line: "GET /helix/games/top",
							prefix: "top",
							index: 17,
						},
					},
					line: "GET /helix/games",
					prefix: "ames",
					index: 12,
				},
			},
			line: "",
			prefix: "ET /helix/",
			index: 1,
		},
		'P': {
			nodes: {
				'c': {
					nodes: {},
					line: "POST /helix/clips",
					prefix: "lips",
					index: 13,
				},
				's': {
					nodes: {},
					line: "POST /helix/streams/markers",
					prefix: "treams/markers",
					index: 13,
				},
			},
			line: "",
			prefix: "OST /helix/",
			index: 1,
		},
	},
	line: "",
	prefix: "",
	index: 0,
}
